@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond')

$family-serif: "Cormorant Garamond", serif

$white: #F7EED5
$black: #1E1E1E
$link: #d4b251
@import "~bulma/sass/utilities/_all"

$box-background-color: $dark

$family-primary: $family-serif

@import "~bulma"